DiplomaApp/MainWindow.xaml

<Window x:Class="DiplomaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaApp"
        mc:Ignorable="d"
        Title="Алгоритм выделения структурных особенностей" Height="150" Width="370">
    <Grid>
        <TextBlock x:Name="inputName" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Имя входного файла:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="inputName_input" HorizontalAlignment="Left" Margin="132,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="input.txt" AutomationProperties.IsRequiredForForm="True"/>
        <TextBlock x:Name="inputSize" HorizontalAlignment="Left" Margin="10,33,0,0" Text="Размер матрицы:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="inputSize_input" HorizontalAlignment="Left" Margin="132,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="" AutomationProperties.IsRequiredForForm="True"/>
        <TextBlock x:Name="taskType" HorizontalAlignment="Left" Margin="10,75,0,0" Text="Задача:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="taskType_input" HorizontalAlignment="Left" Margin="132,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="2" AutomationProperties.IsRequiredForForm="True"/>
        
        <Button x:Name="submit" Content="Запуск" HorizontalAlignment="Left" Margin="257,8,0,0" VerticalAlignment="Top" Height="85" Width="91" Click="submit_Click"/>

        <!--<TextBlock x:Name="inputSize" HorizontalAlignment="Left" Margin="10,54,0,0" Text="Размер матрицы:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="inputSize_input" HorizontalAlignment="Left" Margin="132,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>-->
        <!--<Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Margin="10,33,0,0" Fill="Gray" />
        <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Margin="10,60,0,0" Fill="Black" />
        <TextBlock x:Name="elementZero_description" HorizontalAlignment="Left" Margin="35,33,0,0" Text="- &quot;0&quot;-й элемент матрицы" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="elementOne_description" HorizontalAlignment="Left" Margin="35,60,0,0" Text="- &quot;1&quot;-й элемент матрицы" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
